# Java_prak

./: .gitignore  HELP.md  README.md  REPORT PART2.md  build.gradle  build.xml  condition_task.txt  gradlew.bat
psql/: create.sql  docker-compose.yml  drop.sql
scripts/: run-app.sh  status-app.sh  stop-app.sh
sql/: build.xml
sql/psql/: fill.sql
src/main/java/ru/msu/cmc/java_prak/: JavaPrakApplication.java
src/main/java/ru/msu/cmc/java_prak/dao/: CompanyDao.java  MatchingDao.java  PersonDao.java  VacancyDao.java  WorkExperienceDao.java
src/main/java/ru/msu/cmc/java_prak/dao/impl/: CompanyDaoImpl.java  MatchingDaoImpl.java  PersonDaoImpl.java  VacancyDaoImpl.java  WorkExperienceDaoImpl.java
src/main/java/ru/msu/cmc/java_prak/model/: Company.java  Person.java  Vacancy.java  WorkExperience.java
src/main/java/ru/msu/cmc/java_prak/web/controller/: CompanyController.java  GlobalErrorControllerAdvice.java  HomeController.java  MatchingController.java  PersonController.java  TestPageController.java  VacancyController.java  WorkExperienceController.java
src/main/java/ru/msu/cmc/java_prak/web/form/: CompanyForm.java  PersonForm.java  VacancyForm.java  WorkExperienceForm.java
src/main/java/ru/msu/cmc/java_prak/web/support/: PersonEducationOptions.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/companies/: create.html  edit.html  list.html  view.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/matching/: results.html
src/main/resources/templates/people/: create.html  edit.html  list.html  view.html
src/main/resources/templates/vacancies/: create.html  edit.html  view.html
src/main/resources/templates/work-experiences/: create.html  edit.html
src/test/java/ru/msu/cmc/java_prak/: HibernateConfigurationTests.java  JavaPrakApplicationTests.java
src/test/java/ru/msu/cmc/java_prak/dao/: DaoEdgeCaseTests.java  DaoTests.java
src/test/java/ru/msu/cmc/java_prak/model/: EntityHelperTests.java  EntityMappingTests.java
src/test/java/ru/msu/cmc/java_prak/web/: PersonSystemTests.java
src/test/resources/: application.properties  schema.sql
